<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pawan.beatdrop.MainActivity">

    <LinearLayout
        android:id="@+id/main_layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
           android:id="@+id/main_layout_two"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_weight="0.7">

           <ImageView
               android:id="@+id/song_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sub_main_layout_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.example.pawan.beatdrop.CustomMethods.CustomTexts.TextLatoThin
                    android:id="@+id/songCurrentDurationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textColor="custom_gray" />

                <com.example.pawan.beatdrop.CustomMethods.CustomTexts.TextLatoThin
                    android:id="@+id/songTotalDurationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textColor="custom_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_main_layout_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@string/huge_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_icn_backward" />

                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_icn_play" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_icn_forward" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
